.hero {
  width: 100%;
  height: 100dvh;
  background: url("./assets/hero-bg.png") center center/cover no-repeat;
  place-content: center;
  position: relative;
}

header {
  position: absolute;
  width: 100%;
  max-width: 730px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 1em;

  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.hero_container {
  position: relative;
  margin: auto;
  width: 100%;
  padding: 2em;
  text-align: center;
  top: 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.hero_container .desc {
  max-width: 460px;
}

.hero_container span {
  background-color: var(--primary-color-400);
  padding: 0.1rem 0.3rem;
  border-radius: 99px;
  font-size: 1rem;
}

.section-title {
  position: relative;
  width: max-content;
}

.section-title span img {
  width: 45px;
  height: 55px;
}

.section-title span {
  position: absolute;
  transform: rotate(87.42deg);
  right: 0%;
  top: 60%;
}

.services_container {
  grid-template-columns: repeat(
    auto-fit,
    minmax(clamp(260px, 60%, 360px), 1fr)
  );
  gap: 1rem;
}

.service_img {
  width: 50px;
  height: 50px;
}

.service_note {
  color: var(--primary-color-700);
  font-size: 0.9rem;
}

.philosophy_container {
  grid-template-columns: repeat(
    auto-fit,
    minmax(clamp(260px, 60%, 400px), 1fr)
  );
}

.philosophy_container .card {
  padding: 1.2rem;
  border-radius: 2rem;
}

.philosophy_container .card p {
  max-width: 600px;
}

@media (width > 868px) {
  .philosophy_container .card:last-child {
    grid-column: auto / span 2;
  }
}

.philosophy_container h1 {
  color: var(--primary-color-400);
}

.contributions_container {
  gap: 1.5rem;
  grid-template-columns: repeat(
    auto-fit,
    minmax(clamp(260px, 60%, 400px), 1fr)
  );
}

.techology {
  border-radius: 99px;
  padding: 0.1rem 0.4rem;
  border: 1px solid var(--primary-color-400);
  color: var(--primary-color-700);
  font-size: 0.8rem;
}

.call_to_action {
  position: relative;
  background-color: white;
  padding: max(1rem, 6vw);
  text-align: center;
  border: 1px solid var(--primary-color-900);
}

.call_to_action .cta-btn {
  margin: auto;
  position: relative;
}

.call_to_action .arrow {
  display: none;
}

footer {
  background-color: white;
}

.footer_container {
  padding: 2rem;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: start;
  max-width: 900px;
  margin: auto;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer_container .btn-link {
  color: var(--primary-color-900);
  display: inline-flex;
}

.footer_container .media_link {
  display: flex;
  gap: 0.5rem;
}

.footer_container svg:hover {
  opacity: 0.4;
  transition: var(--transition);
}

.show_contenair {
  max-width: 700px;
  margin: auto;
}

.show_contenair ul {
  padding-left: 1.8rem;
  display: grid;
  row-gap: 0.4rem;
}

.show_contenair .title {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.show_contenair .nav {
  padding: 4rem 0;
  color: var(--primary-color-700);
}

@media (width > 768px) {
  .hero_container {
    text-align: left;
    flex-direction: row;
    gap: 3rem;
    margin: auto;
    width: max-content;
  }

  .call_to_action .arrow {
    display: block;
    position: absolute;
    left: -50%;
    top: 50%;
  }

  .section-title span img {
    width: 60px;
    height: 75px;
  }

  .philosophy_container .card {
    padding: 2rem;
  }
}
